<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animal/Séance</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <div class="container">

      <div id="viewer">

        <!-- <div class="page" style="z-index: 1;" navbar="none">
          <div id="splash">
            <div class="next-button" id="splash-button">
              <h1>Animal/Séance</h1>
            </div>
          </div>
        </div>

        <div class="page" navbar="both">
          <div class="header">
            <h1>Animal/Séance</h1>
          </div>
          <div class="content" id="text">
            <p>
              This software program offers you an opportunity to try your skills
              at animal telepathic communication. By entering this program you
              will learn about communicating telepathically and be guided
              through an exercise to help you learn how to do it. Thanks to
              contributions from the community of animal lovers in Kingston and
              beyond, information about a number of animals has been collected
              and will be used to provide feedback on how you do at answering a
              series of questions about the animal companion you chose from the
              selection provided.
            </p>
          </div>
        </div>

        <div class="page" navbar="both">
          <div class="header">
            <h1>Introduction to Animal Telepathic Communication</h1>
          </div>
          <div class="content" id="text">
            <p>
              In order to communicate telepathically, it is necessary to believe
              that telepathy is possible. I ask that you temporarily suspend
              disbelief and allow for the possibility that everything is alive,
              conscious, and exists with purpose that can be communicated.
            </p>
            <p>
              Pejorative colonialist associations and a racist idea of ‘stages’
              of development have all but made it impossible for the Westerner
              to imagine the idea of animals, among other natural formations and
              entities, as having consciousness, and yet for millennia,
              indigenous spiritual practices have been built on this belief
              involving a very different relationship to the natural world.
            </p>
          </div>
        </div>

        <div class="page" navbar="both">
          <div class="header">
            <h1>Introduction to Animal Telepathic Communication (cont'd.)</h1>
          </div>
          <div class="content" id="text">
            <p>
              There are a number of scientists who currently study telepathy,
              but their work, in spite of scientific rigor, is continually
              ignored and/or dismissed by the mainstream scientific community.
              Meta-analysis of the data of the past century of experimentation
              show us that something is happening, even if the mechanism is not
              yet understood. What we do know is that, at the micro level, all
              life is made up of the same stuff. Animal Communicators, amongst
              other practitioners of energy arts, believe that as collections of
              vibrating quanta, individuals create a unique energetic
              fingerprint (or footprint) such that it is possible to tap into
              this signature frequency. Just as homeopathy uses a person’s hair
              for analysis, using a photograph of an animal is a way to tap into
              its energetic frequency in order to communicate telepathically.
              This gives access to what they are thinking and feeling because,
              as we now know, thoughts have a very energetic and real
              consequence, or electromagnetic effect.
            </p>
          </div>
        </div>

        <div class="page" navbar="both">
          <div class="header">
            <h1>Introduction to Animal Telepathic Communication (cont'd.)</h1>
          </div>
          <div class="content" id="text">
            <p>
              Telepathy is the oldest form of communication in all species. For
              animals it is their most natural form of communication, and is
              used alongside the more commonly recognized vocalizations and
              behaviours. Humans train it out of our children because of our
              focus on verbal language skills. Disbelief fed by mainstream
              science’s materialist dogma and reductionism, coupled with
              constant exposure to verbal language skills training, add to this
              atrophy. For this reason it is necessary to relearn and practice
              to regain the skill.
            </p>
          </div>
        </div>

        <div class="page" navbar="both">
          <div class="header">
            <h1>Introduction to Animal Telepathic Communication (cont'd.)</h1>
          </div>
          <div class="content" id="text">
            <p>
              Animals may communicate information telepathically in a number of
              ways. It is helpful to be aware of what you may receive, so they
              are listed here:
            </p>
            <ul>
              <li>Feelings and emotions</li>
              <li>Body sensations</li>
              <li>Visual pictures</li>
              <li>Smells</li>
              <li>Tastes</li>
              <li>Sounds</li>
              <li>Messages or words</li>
              <li>A general sense of knowing what is going on with an animal on
                an intuitive level.</li>
            </ul>
          </div>
        </div>

        <div class="page" navbar="both">
          <div class="header">
            <h1>How To Use This Program to Communicate Telepathically</h1>
          </div>
          <div class="content" id="text">
            <ol>
              <li>
                Get grounded. A simple exercise will follow these
                instructions that will help you to quiet your mind before
                proceeding to try communicating telepathically.
              </li>

              <li>
                Choose an animal from the screen and click on it.
              </li>

              <li>
                Keep in mind that you are attempting to connect with a
                fellow being who is conscious and has intelligence, so you must
                engage from a place of honour and respect for the animal.
                Introduce yourself by visualizing the sending of that thought
                form. Explain what you are attempting to do in that same way.
              </li>

              <li>
                Ask the questions listed one at a time. Immediately after
                asking a question, remain open and accepting to perceive
                information in any number of the previously discussed ways. Note
                everything you ‘get’ after each question, and thank the animal
                for the information. Keep in mind that information may come to
                you immediately after ‘asking’. Do not invalidate impressions,
                images or messages, even if they don’t make ‘sense’ to you, but
                trust and note everything that you get.
              </li>
            </ol>
          </div>
        </div>

        <div class="page" navbar="both">
          <div class="header">
            <h1>How To Use This Program to Communicate Telepathically (cont'd.)</h1>
          </div>
          <div class="content" id="text">
            <ol start="5">
              <li>
                After all questions have been asked and you have noted your
                responses in the program, thank the animal for its help and
                visualize the closing of the connection you have with it.
              </li>
              <li>
                Feel free to try to do this experiment again with another animal
                choice.
              </li>
            </ol>
          </div>
        </div> -->

        <div class="page" navbar="both">
          <div class="header">
            <h1>Grounding Technique</h1>
          </div>
          <div class="content" id="text">
            <p>
              This will only take a minute. You do not need to be in a
              meditative state to communicate telepathically. All that is
              required is that you calm the chattering in your mind and any
              intense emotions: be ready, receptive, and alert, but not anxious
              or overly emotional.
            </p>
            <p>
              Calming the mind can be done most easily by focusing on the breath
              to help you find your center and the peace that exists there.
              Finding a sense of balance and quiet in this place will help you
              to be accepting and open to the information sent to you.
            </p>
            <p>
              Close your eyes, get quiet and follow your inhales and exhales as
              they pass over the area of your upper lip. Feel the coolness of
              the air you breath in, and it’s warmth as you release it. Repeat
              your relaxed inhales and exhales at least ten times and then check
              in with yourself to ensure you have quieted your energy down.
            </p>
            <p><b>When you feel you have succeeded at relaxing your mental
              activity you may you may choose an animal from the following
              selection and begin:</b>
            </p>
          </div>
        </div>

        <div class="page" navbar="prev">
          <div class="header">
            <h2>Please make a selection from one of the following animals:</h2>
          </div>
          <div class="content" id="gallery">

          </div>
        </div>

        <div class="page" navbar="both">
          <div class="content" id="question-page">
            <div id="animal-image">
              <h1>Bandit</h1>
              <img src="db/images/Bandit.jpg" />
            </div>
            <div id="questionnaire">
              <div id="question">
                This is where the questions go.
              </div>
              <div id="response">
                <form>
                  <textarea id="response-text" placeholder="Please enter your response here. Use as many words as you would like." autocomplete="off"></textarea>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="page" navbar="prev">
          Done.
        </div>

      </div>

      <div id="navbar" style="z-index: 99;">
        <!-- <h1>NAVBAR!</h1> -->
        <div class="prev-button">
          <h1><</h1>
        </div>
        <div class="next-button">
          <h1>></h1>
        </div>
        <div class="submit-button" style="display: none;">
          <h1>Submit</h1>
        </div>
      </div>

    </div>

  </body>

  <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
  <script type="text/javascript" src="scripts/pouchdb-6.1.2.min.js"></script>
</html>
